<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Build a Random Quote Machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
<div class="jumbotron">
  <div class=" container ">
    <h1 class="text-center">Random Quote Machine</h1>
    <p>
      <h2 class="text-center">Some inspiring, some just plain weird.</h2></p>
   <br><br>
    <p id="get-quote" class="text-center"></p>
  <br><br>
    <p class="text-center">
      <a class='btn btn-lg btn-info' id='tweet-quote' href='#' target='_blank' role='button'>Tweet the Quote</a>
      <button class="btn btn-success btn-lg">New Quote</button>
        
      </p>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
